.my-card {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;

  .image-container {
    width: 100%;
    height: 200px;
    overflow: hidden;
    .image {
      width: 100%;
    }
  }

  .body {
    padding: 24px;
  }
  .title {
    margin: 0 0 0 0;
    padding: 0;
  }
  .content {
    margin: 24px 0 0 0;
    text-align: justify;
  }

  .button-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin: 24px 0 0 0;
  }

  .button {
    font-size: 14px;
    background-color: #3f51b5;
    color: #fff;
    box-sizing: border-box;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    outline: 0;
    border: none;
    -webkit-tap-highlight-color: transparent;
    display: inline-block;
    white-space: nowrap;
    text-decoration: none;
    vertical-align: baseline;
    text-align: center;
    margin: 0;
    min-width: 64px;
    line-height: 36px;
    padding: 0 16px;
    border-radius: 4px;
    overflow: visible;
    transform: translate3d(0, 0, 0);
    transition: background 0.4s cubic-bezier(0.25, 0.8, 0.25, 1),
      box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
